<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaReviewUsu">

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/seta_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnback">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoUnifor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="140dp"
                android:background="@drawable/logoalexandriavirtual"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logoalexandriavirtual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnback" />

            <TextView
                android:id="@+id/tituloAlexandria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/trocchi"
                android:text="Reviews"
                android:textColor="#247AE8"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoUnifor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLivros"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="32dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloAlexandria"
                tools:listitem="@layout/item_livro_review" />

            <TextView
                android:id="@+id/txtSuaAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sua Avaliação"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerLivros" />

            <LinearLayout
                android:id="@+id/layoutEstrelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSuaAvaliacao">

                <ImageView
                    android:id="@+id/estrela1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/star_black" />

                <ImageView
                    android:id="@+id/estrela2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/star_black" />

                <ImageView
                    android:id="@+id/estrela3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/star_black" />

                <ImageView
                    android:id="@+id/estrela4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/star_black" />

                <ImageView
                    android:id="@+id/estrela5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/star_black" />
            </LinearLayout>

            <EditText
                android:id="@+id/editAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_background"
                android:gravity="top|start"
                android:hint="Escreva aqui sua avaliação"
                android:inputType="textMultiLine"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEstrelas" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#247AE8"
        android:fontFamily="@font/montserrat_medium"
        android:text="ENVIAR AVALIAÇÃO"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>